<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局示例</title>
</head>
<style>
    .wrapper {
        position: relative;
        zoom: 1;
        padding: 0 200px;
        overflow: hidden;
    }

    .wrapper .left {
        position: relative;
        left: -200px;
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -100%;
        background-color: skyblue;
    }

    .wrapper .right {
        position: relative;
        left: 200px;
        float: left;
        width: 200px;
        height: 300px;
        margin-left: -200px;
        background-color: red;
    }

    .wrapper .main {
        float: left;
        width: 100%;
        height: 300px;
        background-color: yellow;
    }
</style>

<body>
    <div class="wrapper">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>