<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高度固定的三栏布局</title>
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }

        /*固定高度*/

        .layout article div {
            height: 100px;
        }
    </style>
</head>

<body>

    <!-- float布局 -->
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: blue;
            }

            .layout.float .center {
                background-color: green;
                margin: 0 300px;
            }
        </style>
        <h1>浮动解决方案</h1>
        <article>
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                浮动解决方案 浮动解决方案 浮动解决方案 浮动解决方案 浮动解决方案 浮动解决方案
            </div>
        </article>
    </section>

    <!-- absolute布局 -->
    <section class="layout absolute">
        <style media="screen">
            .layout.absolute .left {
                position: absolute;
                left: 0;
                width: 300px;
                background-color: red;
            }

            .layout.absolute .center {
                position: absolute;
                left: 300px;
                right: 300px;
                background-color: yellow;
            }

            .layout.absolute .right {
                position: absolute;
                right: 0;
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>绝对定位解决方案</h1>
        <article>
            <div class="left"></div>
            <div class="center">
                绝对定位解决方案 绝对定位解决方案 绝对定位解决方案 绝对定位解决方案 绝对定位解决方案 绝对定位解决方案
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- flex布局 -->
    <section class="layout flex">
        <style media="screen">
            .layout.flex {
                margin-top: 110px
            }

            .layout.flex article {
                display: flex;
            }

            .layout.flex .left {
                flex: 0 0 300px;
                width: 300px;
                background-color: red;
            }

            .layout.flex .center {
                flex: 1;
                background-color: yellow;
            }

            .layout.flex .right {
                flex: 0 0 300px;
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>flex解决方案</h1>
        <article>
            <div class="left"></div>
            <div class="center">
                flex解决方案flex解决方案flex解决方案flex解决方案flex解决方案flex解决方案flex解决方案
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- table布局 -->
    <section class="layout table">
        <style media="screen">
            .layout.table article {
                display: table;
            }

            .layout.table .left {
                display: table-cell;
                width: 300px;
                background-color: red;
            }

            .layout.table .center {
                display: table-cell;
                background-color: green;
            }

            .layout.table .right {
                display: table-cell;
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>表格布局解决方案</h1>
        <article>
            <div class="left"></div>
            <div class="center">
                表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案表格布局解决方案
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- grid布局 -->
    <section class="layout grid">
        <style media="screen">
            .layout.grid article {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background-color: red;
            }

            .layout.grid .center {
                background-color: yellow;
            }

            .layout.grid .right {
                background-color: blue;
            }
        </style>
        <h1>网格布局解决方案</h1>
        <article>
            <div class="left"></div>
            <div class="center">
                网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案网格布局解决方案
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>
